http:
  routers:
    changedetection-router:
      entryPoints:
        - "websecure"
      rule: "Host(`changedetection.fbc.local`)"
      service: "changedetection-service"
      tls: "true"
    freshrss-router:
      entryPoints:
        - "websecure"
      rule: "Host(`freshrss.fbc.local`)"
      service: "freshrss-service"
      tls: "true"
    frigate-router:
      entryPoints:
        - "websecure"
      rule: "Host(`frigate.fbc.local`)"
      service: "frigate-service"
      tls: "true"
    glances-ahti-router:
      entryPoints:
        - "websecure"
      rule: "Host(`glances-ahti.fbc.local`)"
      service: "glances-ahti-service"
      tls: "true"
    glances-marshall-router:
      entryPoints:
        - "websecure"
      rule: "Host(`glances-marshall.fbc.local`)"
      service: "glances-marshall-service"
      tls: "true"
    glances-pope-router:
      entryPoints:
        - "websecure"
      rule: "Host(`glances-pope.fbc.local`)"
      service: "glances-pope-service"
      tls: "true"
    grafana-router:
      entryPoints:
        - "websecure"
      rule: "Host(`grafana.fbc.local`)"
      service: "grafana-service"
      tls: "true"
    jellyfin-router:
      entryPoints:
        - "websecure"
      rule: "Host(`jellyfin.fbc.local`)"
      service: "jellyfin-service"
      tls: "true"
    jellyseerr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`jellyseerr.fbc.local`)"
      service: "jellyseerr-service"
      tls: "true"
    homeassistant-router:
      entryPoints:
        - "websecure"
      rule: "Host(`homeassistant.fbc.local`)"
      service: "homeassistant-service"
      tls: "true"
    httpbin-router:
      entryPoints:
        - "websecure"
      rule: "Host(`httpbin.fbc.local`)"
      service: "httpbin-service"
      tls: "true"
    identityserver-router:
      entryPoints:
        - "websecure"
      rule: "Host(`identityserver.fbc.local`)"
      service: "identityserver-service"
      tls: "true"
    it-tools-router:
      entryPoints:
        - "websecure"
      rule: "Host(`it-tools.fbc.local`)"
      service: "it-tools-service"
      tls: "true"
    metube-router:
      entryPoints:
        - "websecure"
      rule: "Host(`metube.fbc.local`)"
      service: "metube-service"
      tls: "true"
    moodist-router:
      entryPoints:
        - "websecure"
      rule: "Host(`moodist.fbc.local`)"
      service: "moodist-service"
      tls: "true"
    ntfy-router:
      entryPoints:
        - "websecure"
      rule: "Host(`ntfy.fbc.local`)"
      service: "ntfy-service"
      tls: "true"
    nuget-router:
      entryPoints:
        - "websecure"
      rule: "Host(`baget`) || Host(`nuget`) || Host(`baget.fbc.local`) || Host(`nuget.fbc.local`)"
      service: "nuget-service"
      tls: "true"
    lidarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`lidarr.fbc.local`)"
      service: "lidarr-service"
      tls: "true"
    pihole-router:
      entryPoints:
        - "websecure"
      rule: "Host(`pihole.fbc.local`)"
      service: "pihole-service"
      tls: "true"
    planka-router:
      entryPoints:
        - "websecure"
      rule: "Host(`planka.fbc.local`)"
      service: "planka-service"
      tls: "true"
    prowlarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`prowlarr.fbc.local`)"
      service: "prowlarr-service"
      tls: "true"
    qbittorrent-router:
      entryPoints:
        - "websecure"
      rule: "Host(`qbittorrent.fbc.local`)"
      service: "qbittorrent-service"
      tls: "true"
    radarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`radarr.fbc.local`)"
      service: "radarr-service"
      tls: "true"
    registry-router:
      entryPoints:
        - "websecure"
      rule: "Host(`registry.fbc.local`)"
      service: "registry-service"
      tls: "true"
    router1-router:
      entryPoints:
        - "websecure"
      rule: "Host(`router1.fbc.local`)"
      service: "router1-service"
      tls: "true"
    sickgear-router:
      entryPoints:
        - "websecure"
      rule: "Host(`sickgear.fbc.local`)"
      service: "sickgear-service"
      tls: "true"
    sabnzbd-router:
      entryPoints:
        - "websecure"
      rule: "Host(`sabnzbd.fbc.local`)"
      service: "sabnzbd-service"
      tls: "true"
    sonarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`sonarr.fbc.local`)"
      service: "sonarr-service"
      tls: "true"
    speedtest-tracker-router:
      entryPoints:
        - "websecure"
      rule: "Host(`speedtest-tracker.fbc.local`)"
      service: "speedtest-tracker-service"
      tls: "true"
    switch1-router:
      entryPoints:
        - "websecure"
      rule: "Host(`switch1.fbc.local`)"
      service: "switch1-service"
      tls: "true"
    trilium-router:
      entryPoints:
        - "websecure"
      rule: "Host(`trilium.fbc.local`)"
      service: "trilium-service"
      tls: "true"
    tubearchivist-router:
      entryPoints:
        - "websecure"
      rule: "Host(`tubearchivist.fbc.local`)"
      service: "tubearchivist-service"
      tls: "true"
    uptimekuma-router:
      entryPoints:
        - "websecure"
      rule: "Host(`uptimekuma.fbc.local`)"
      service: "uptimekuma-service"
      tls: "true"
    vikunja-router:
      entryPoints:
        - "websecure"
      rule: "Host(`vikunja.fbc.local`)"
      service: "vikunja-service"
      tls: "true"
    whatsupdocker-router:
      entryPoints:
        - "websecure"
      rule: "Host(`whatsupdocker.fbc.local`)"
      service: "whatsupdocker-service"
      tls: "true"
  services:
    changedetection-service:
      loadBalancer:
        servers:
        - url: "http://pope:5000/"
    freshrss-service:
      loadBalancer:
        servers:
        - url: "http://pope/"
    frigate-service:
      loadBalancer:
        servers:
        - url: "http://marshall:5000/"
    glances-ahti-service:
      loadBalancer:
        servers:
        - url: "http://ahti:61208/"
    glances-marshall-service:
      loadBalancer:
        servers:
        - url: "http://marshall:61208/"
    glances-pope-service:
      loadBalancer:
        servers:
        - url: "http://pope:61208/"
    grafana-service:
      loadBalancer:
        servers:
        - url: "http://pope:3000/"
    homeassistant-service:
      loadBalancer:
        servers:
        - url: "http://pope:8123/"
    httpbin-service:
      loadBalancer:
        servers:
        - url: "http://pope:8081/"
    identityserver-service:
      loadBalancer:
        servers:
        - url: "http://pope:81/"
    it-tools-service:
      loadBalancer:
        servers:
        - url: "http://pope:82/"
    jellyfin-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8096/"
    jellyseerr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:5055/"
    lidarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8686/"
    metube-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8082/"
    moodist-service:
      loadBalancer:
        servers:
        - url: "http://pope:8082/"
    ntfy-service:
      loadBalancer:
        servers:
        - url: "http://pope:27346/"
    nuget-service:
      loadBalancer:
        servers:
        - url: "http://pope:8083/"
    pihole-service:
      loadBalancer:
        servers:
        - url: "http://192.168.1.80"
    planka-service:
      loadBalancer:
        servers:
        - url: "http://pope:1337/"
    prowlarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:9696/"
    radarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:7878/"
    registry-service:
      loadBalancer:
        servers:
        - url: "http://pope:83/"
    qbittorrent-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8080/"
    router1-service:
      loadBalancer:
        servers:
        - url: "http://192.168.1.10"
    sabnzbd-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8083/"
    sickgear-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8081/"
    sonarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8989/"
    speedtest-tracker-service:
      loadBalancer:
        servers:
        - url: "http://pope:84/"
    switch1-service:
      loadBalancer:
        servers:
        - url: "http://192.168.1.189/"
    trilium-service:
      loadBalancer:
        servers:
        - url: "http://pope:8084/"
    tubearchivist-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8000/"
    uptimekuma-service:
      loadBalancer:
        servers:
        - url: "http://pope:3001/"
    vikunja-service:
      loadBalancer:
        servers:
        - url: "http://pope:3456/"
    whatsupdocker-service:
      loadBalancer:
        servers:
        - url: "http://pope:3002/"

tls:
  certificates:
    - certFile: /etc/certs/localhost.crt
      keyFile: /etc/certs/localhost.key
