http:
  routers:
    frigate-router:
      entryPoints:
        - "websecure"
      rule: "Host(`frigate.fbc.local`)"
      service: "frigate-service"
      tls: "true"
    glances-ahti-router:
      entryPoints:
        - "websecure"
      rule: "Host(`glances-ahti.fbc.local`)"
      service: "glances-ahti-service"
      tls: "true"
    glances-marshall-router:
      entryPoints:
        - "websecure"
      rule: "Host(`glances-marshall.fbc.local`)"
      service: "glances-marshall-service"
      tls: "true"
    jellyfin-router:
      entryPoints:
        - "websecure"
      rule: "Host(`jellyfin.fbc.local`)"
      service: "jellyfin-service"
      tls: "true"
    jellyseerr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`jellyseerr.fbc.local`)"
      service: "jellyseerr-service"
      tls: "true"
    metube-router:
      entryPoints:
        - "websecure"
      rule: "Host(`metube.fbc.local`)"
      service: "metube-service"
      tls: "true"
    lidarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`lidarr.fbc.local`)"
      service: "lidarr-service"
      tls: "true"
    pihole-router:
      entryPoints:
        - "websecure"
      rule: "Host(`pihole.fbc.local`)"
      service: "pihole-service"
      tls: "true"
    prowlarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`prowlarr.fbc.local`)"
      service: "prowlarr-service"
      tls: "true"
    qbittorrent-router:
      entryPoints:
        - "websecure"
      rule: "Host(`qbittorrent.fbc.local`)"
      service: "qbittorrent-service"
      tls: "true"
    radarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`radarr.fbc.local`)"
      service: "radarr-service"
      tls: "true"
    router1-router:
      entryPoints:
        - "websecure"
      rule: "Host(`router1.fbc.local`)"
      service: "router1-service"
      tls: "true"
    sickgear-router:
      entryPoints:
        - "websecure"
      rule: "Host(`sickgear.fbc.local`)"
      service: "sickgear-service"
      tls: "true"
    sabnzbd-router:
      entryPoints:
        - "websecure"
      rule: "Host(`sabnzbd.fbc.local`)"
      service: "sabnzbd-service"
      tls: "true"
    sonarr-router:
      entryPoints:
        - "websecure"
      rule: "Host(`sonarr.fbc.local`)"
      service: "sonarr-service"
      tls: "true"
    switch1-router:
      entryPoints:
        - "websecure"
      rule: "Host(`switch1.fbc.local`)"
      service: "switch1-service"
      tls: "true"
    tubearchivist-router:
      entryPoints:
        - "websecure"
      rule: "Host(`tubearchivist.fbc.local`)"
      service: "tubearchivist-service"
      tls: "true"
  services:
    frigate-service:
      loadBalancer:
        servers:
        - url: "http://marshall:5000/"
    glances-ahti-service:
      loadBalancer:
        servers:
        - url: "http://ahti:61208/"
    glances-marshall-service:
      loadBalancer:
        servers:
        - url: "http://marshall:61208/"
    jellyfin-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8096/"
    jellyseerr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:5055/"
    lidarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8686/"
    metube-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8082/"
    pihole-service:
      loadBalancer:
        servers:
        - url: "http://192.168.1.80"
    prowlarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:9696/"
    radarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:7878/"
    qbittorrent-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8080/"
    router1-service:
      loadBalancer:
        servers:
        - url: "http://192.168.1.10"
    sabnzbd-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8083/"
    sickgear-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8081/"
    sonarr-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8989/"
    switch1-service:
      loadBalancer:
        servers:
        - url: "http://192.168.1.189/"
    tubearchivist-service:
      loadBalancer:
        servers:
        - url: "http://ahti:8000/"

tls:
  certificates:
    - certFile: /etc/certs/localhost.crt
      keyFile: /etc/certs/localhost.key
